<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>6-Pointed Star</title>
  <style>
    .star {
      position: relative;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid rgb(255, 255, 0);
      margin: 100px auto;
    }

    .star::after {
      content: '';
      position: absolute;
      top: 29px;
      left: -50px;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid rgb(255, 255, 0);
    }
  </style>
</head>
<body>
  <div class="star"></div>
</body>
</html>
